.welcome {
  background: url('@/assets/images/welcome/welcome.png') center 15px no-repeat
    #fff !important;
  background-size: 1400px !important;
}

.welcomeTitle {
  font-size: 70px;
  text-align: center;
  padding-top: 60px;
}
@media (max-width: 1536px) {
  .welcome {
    background-size: 1000px !important;
  }

  .welcomeTitle {
    font-size: 50px;
    text-align: center;
    padding-top: 50px;
  }
}
