.card {
  position: relative;
}

.title {
  font-size: 16px;
}

.prefix {
  font-size: 20px;
  margin-right: 3px;
}

.suffix {
  font-size: 16px;
  margin-left: 3px;
}

.number {
  font-size: 28px;
  margin: 14px 0;
}

.icon {
  position: absolute;
  top: 50%;
  right: 20px;
  color: #1890ff;
  text-align: center;
  transform: translateY(-50%);
}

.footer {
  display: flex;
}

.footerDescription {
  font-size: 14px;
  margin-right: 6px;
}

.footerArrowUp {
  color: #13ce66;
  margin-right: 3px;
}

.footerArrowDown {
  color: #ff4d4f;
  margin-right: 3px;
}
